{
  "name": "node-redis-lock",
  "version": "1.0.1",
  "description": "Node.js Redis locking tool.",
  "keywords": [
    "redis",
    "lock",
    "locking"
  ],
  "author": "Philmod <philippe.modard@gmail.com>",
  "homepage": "https://github.com/Philmod/node-redis-lock.git",
  "engines": {
    "node": ">= v0.8.0"
  },
  "dependencies": {
    "redis": "^2.5.3",
    "redis-scripto": "0.1.3",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "should": "",
    "mocha": "",
    "async": "0.9.0"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Philmod/node-redis-lock.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Philmod/node-redis-lock/issues"
  }
}
